
events { }

http {
  server {
    listen 80;

    location / {
       proxy_pass http://app:5173;
    }

    location /api {

      proxy_connect_timeout 120;
      proxy_read_timeout 120;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://backend:4000/;
    }
  }
}